<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Preheat - Recipes</title>
    <style>
        @import url(recipes.css);
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/bnw2ltw.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
</head>

<header>   
    <nav>
        <a href="index.html"><img id="logo" src="../images/logo.png" width="12%"></a>
        <!-- Menu will go here -->
        <div id="navitabs">
            <p><a href="breadbasics.html">Bread Basics</a></p>
            <p><a href="recipes.html">Recipes</a></p>
            <p id="faq"><a href="faq.html">FAQ</a></p>
        </div>
    </nav>
</header>

<body>

<section id="ready">
    <div class="body">
    <h2>Ready to start?</h2>
    <blockquote>Choose a recipe, and let's get started!</blockquote>
    <p>Each recipe will have step-by-step instructions to help get you started
        <code>&#8212;</code> and references back to other guides if you need it!</p>
    </div>
    <div class="bodyimg">
    <img src="../images/recipebread.png">
    </div>
</section>
<section id="text">
    <img src="../images/text/recipes.png">
</section>
<section id="recipe">
    <div id="recipenav1">
        <div id="pizza" class="recipegroup">
            <img src="../images/recipe illustrations/pizza.PNG">
            <h3><a href="pizza.html">Pizza Crust</a></h3>
        </div>    
        <div id="naan" class="recipegroup">
            <img src="../images/recipe illustrations/naan.PNG">
            <h3><a href="naan.html">Naan</a></h3>
        </div>
        <div id="pita" class="recipegroup">
            <img src="../images/recipe illustrations/pita.PNG">
            <h3><a href="pita.html">Pita</a></h3>
        </div>
    </div>
    <div id="recipenav2">
        <div id="breadloaf" class="recipegroup">
            <img src="../images/recipe illustrations/bread.PNG">
            <h3><a href="breadloaf.html">Bread Loaf</a></h3>
        </div>    
        <div id="pretzel" class="recipegroup">
            <img src="../images/recipe illustrations/pretzel.PNG">
            <h3><a href="pretzel.html">Soft Pretzel</a></h3>
        </div>
        <div id="challah" class="recipegroup">
            <img src="../images/recipe illustrations/challah.PNG">
            <h3><a href="challah.html">Challah</a></h3>
        </div>
    </div>
    <div id="recipenav3">
        <div id="baguette" class="recipegroup">
            <img src="../images/recipe illustrations/baguette.PNG">
            <h3><a href="baguette.html">Baguette</a></h3>
        </div>
    </div>
</section>

</body>

<footer>
    <p>Copyright 2023, Zoe Collins</p>
    <img src="../images/logooutline.svg">
</footer>